#Created by Constraints Editor (xc6slx9-tqg144-3) - 2012/11/05
NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50%;

# PlanAhead Generated physical constraints 
NET "clk" LOC = P56 | IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38 | IOSTANDARD = LVTTL;

NET "cclk" LOC = P70 | IOSTANDARD = LVTTL;

NET "spi_mosi" LOC = P44 | IOSTANDARD = LVTTL;
NET "spi_miso" LOC = P45 | IOSTANDARD = LVTTL;
NET "spi_ss" LOC = P48 | IOSTANDARD = LVTTL;
NET "spi_sck" LOC = P43 | IOSTANDARD = LVTTL;
NET "spi_channel<0>" LOC = P46 | IOSTANDARD = LVTTL;
NET "spi_channel<1>" LOC = P61 | IOSTANDARD = LVTTL;
NET "spi_channel<2>" LOC = P62 | IOSTANDARD = LVTTL;
NET "spi_channel<3>" LOC = P65 | IOSTANDARD = LVTTL;

NET "avr_tx" LOC = P55 | IOSTANDARD = LVTTL;
NET "avr_rx" LOC = P59 | IOSTANDARD = LVTTL;
NET "avr_rx_busy" LOC = P39 | IOSTANDARD = LVTTL;

NET "sdram_clk" LOC = P5 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_cle" LOC = P2 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_dqm" LOC = P6 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_cs" LOC = P115 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_we" LOC = P111 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_cas" LOC = P112 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_ras" LOC = P114 | IOSTANDARD = LVTTL | SLEW = FAST;

NET "sdram_ba<0>" LOC = P116 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_ba<1>" LOC = P117 | IOSTANDARD = LVTTL | SLEW = FAST;

NET "sdram_a<0>" LOC = P118 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_a<1>" LOC = P119 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_a<2>" LOC = P120 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_a<3>" LOC = P121 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_a<4>" LOC = P138 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_a<5>" LOC = P139 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_a<6>" LOC = P140 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_a<7>" LOC = P141 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_a<8>" LOC = P142 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_a<9>" LOC = P143 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_a<10>" LOC = P137 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_a<11>" LOC = P144 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_a<12>" LOC = P1 | IOSTANDARD = LVTTL | SLEW = FAST;

NET "sdram_dq<0>" LOC = P101 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_dq<1>" LOC = P102 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_dq<2>" LOC = P104 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_dq<3>" LOC = P105 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_dq<4>" LOC = P7 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_dq<5>" LOC = P8 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_dq<6>" LOC = P9 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "sdram_dq<7>" LOC = P10 | IOSTANDARD = LVTTL | SLEW = FAST;

NET "cpu_data<0>" LOC = P14 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "cpu_data<1>" LOC = P16 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "cpu_data<2>" LOC = P21 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "cpu_data<3>" LOC = P23 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "cpu_data<4>" LOC = P26 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "cpu_data<5>" LOC = P29 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "cpu_data<6>" LOC = P32 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "cpu_data<7>" LOC = P34 | IOSTANDARD = LVTTL | SLEW = FAST;

NET "cpu_addr<0>" LOC = P127 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "cpu_addr<1>" LOC = P132 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "cpu_addr<2>" LOC = P134 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "cpu_addr<3>" LOC = P12 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "cpu_addr<4>" LOC = P15 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "cpu_addr<5>" LOC = P17 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "cpu_addr<6>" LOC = P40 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "cpu_addr<7>" LOC = P33 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "cpu_addr<8>" LOC = P30 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "cpu_addr<9>" LOC = P27 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "cpu_addr<10>" LOC = P24 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "cpu_addr<11>" LOC = P22 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "cpu_addr<12>" LOC = P41 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "cpu_addr<13>" LOC = P51 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "cpu_addr<14>" LOC = P50 | IOSTANDARD = LVTTL | SLEW = FAST;

NET "cpu_rw" LOC = P124 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "cpu_rom_sel_n" LOC = P11 | IOSTANDARD = LVTTL | SLEW = FAST;
#NET "cpu_irq_oc" LOC = P123 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "cpu_m2" LOC = P35 | IOSTANDARD = LVTTL | SLEW = FAST;

NET "ppu_data<0>" LOC = P84 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "ppu_data<1>" LOC = P87 | IOSTANDARD = LVTTL | SLEW = FAST;
#NET "flash_si" LOC = P87 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "ppu_data<2>" LOC = P92 | IOSTANDARD = LVTTL | SLEW = FAST;
#NET "flash_sck" LOC = P92 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "ppu_data<3>" LOC = P94 | IOSTANDARD = LVTTL | SLEW = FAST;
#NET "flash_so" LOC = P94 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "ppu_data<4>" LOC = P82 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "ppu_data<5>" LOC = P80 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "ppu_data<6>" LOC = P78 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "ppu_data<7>" LOC = P74 | IOSTANDARD = LVTTL | SLEW = FAST;

NET "ppu_addr<0>" LOC = P58 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "ppu_addr<1>" LOC = P67 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "ppu_addr<2>" LOC = P75 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "ppu_addr<3>" LOC = P79 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "ppu_addr<4>" LOC = P81 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "ppu_addr<5>" LOC = P83 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "ppu_addr<6>" LOC = P85 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "ppu_addr<7>" LOC = P99 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "ppu_addr<8>" LOC = P98 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "ppu_addr<9>" LOC = P97 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "ppu_addr<10>" LOC = P95 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "ppu_addr<11>" LOC = P93 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "ppu_addr<12>" LOC = P57 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "ppu_addr<13>" LOC = P66 | IOSTANDARD = LVTTL | SLEW = FAST;

NET "ppu_rd_n" LOC = P88 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "ppu_we_n" LOC = P100 | IOSTANDARD = LVTTL | SLEW = FAST;

#NET "vram_cs_n" LOC = P131 | IOSTANDARD = LVTTL | SLEW = FAST;
#NET "vram_a10_n" LOC = P126 | IOSTANDARD = LVTTL | SLEW = FAST;

NET "flash_so" LOC = P123 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "flash_sck" LOC = P126 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "flash_si" LOC = P131 | IOSTANDARD = LVTTL | SLEW = FAST;
NET "flash_cs_n" LOC = P133 | IOSTANDARD = LVTTL | SLEW = FAST;
